:root{
    --bright-orange: hsl(31, 77%, 52%);
   --dark-cyan: hsl(184, 100%, 22%);
   --very-dark-cyan: hsl(179, 100%, 13%);
   --transparent-white: hsl(0, 0%, 100%, 0.75);
   --very-lightgray:hsl(0, 0%, 95%);
   }
   
   *{
     margin: 0;
     padding: 0;
   }
   
   body{
     font-size:15px;
     font-family: 'Lexend Deca', sans-serif ,'Big shoulder display',cursive;
     line-height: 1.6;
   }
   
   p{
     color: var(--transparent-white);
        text-align: start;
   }
   
   h1{
     color:var(--very-lightgray);
     margin-top: 0.15rem;
   }
   
   a{
     text-decoration: none;
   }
   
   .background{
     background-color: var(--very-lightgray);
     min-height: 100vh;
     display: grid;
     place-content: center;
     padding: 0 5vw;
   }
   
   .card{
     margin: 3rem 0;
     display: flex;
     justify-content: center;
      max-width: 60rem;
   }
   
   .column{
     flex-basis: 33.33%;
     padding: 3rem 3rem;
     display: grid;
     place-content: center;
     grid-template-rows: auto 1fr auto;
     gap:3rem;
   }
   
   .column-1{
     background-color: var(--bright-orange);
   }
   
   .column-2{
     background-color: var(--dark-cyan);
   }
   
   .column-3{
     background-color: var(--very-dark-cyan);
   }
   
   .text{
     margin-top: 1rem;
   }
   
   .button{
     background-color: white;
     padding: 0.76rem 2rem;
     border-radius: 2rem;
     cursor: pointer;
     justify-content: end;
     text-align: center;
     margin-right: auto;
   }
   
   .button--learnmore1{
     color: var(--bright-orange);
   }
   
   .button--learnmore2{
     color: var(--dark-cyan);
   }
   
   .button--learnmore3{
     color:var(--very-dark-cyan);
   }
   
   @media (max-width: 790px) {
     .card{
       max-width: 20rem;
       flex-direction: column;
     }
   }
   